MONGODB_URL=mongodb+srv://yogendrasinghmaihar:kDWpNhdxp41KyHiJ@cluster0.qpdnk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET= mysecretkey
NODE_ENV =development

CLOUDINAR_CLOUD_NAME=dg1ymaiu2
CLOUDINAR_API_KEY=288912655471319
CLOUDINAR_API_SECERT=7VQ2X0r5lJdsSn5D5xWmZyjb-2I